<html>
<head>
<title>Creative Designer</title>
<Style>
    #noob{
        color: aqua;
        font-size: 20px;
        padding: 0%;   
    }
    #pro{
        color: white;
        font-size: 40px;    
        padding: 0%;
    }
    #lol{
        color: aqua;
        font-size: 40px ;
        padding: 0%;    
    }
    #no{
        color: white;
        font-size: 12px;
        padding: 0%;
    }
    li{
        float: left;
        text-align: center;
    }
    li a{
        display:block;
        color: white;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
    }
    #yes{
        border: 1px solid blue;
        margin: 50px;
    }
    #frog{
        color: white;
        font-size:20px;
        display:block;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    .home-space{
        margin-left: 295px;
    }
    #book{
        background-color: aqua; 
        color: black;
    }
    #copy{
        color: white;
        margin-top: 10px;
        font-size: 28px;
    }
</Style>
</head> 
<body bgcolor="black">
    <ul>
        <li><img src="C:\Users\dell\OneDrive\Pictures\Screenshots\Screenshot 2024-05-19 184530.png" height="45px" style="margin-right: 7px;"></li>
        <li><p id="copy">Creative</p></li>
            <li><a href="#home" class="home-space">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pages">Pages</a></li>
            <li><a href="#blogs">Blogs</a></li> 
    </ul>
    <ul>
        <li><b><a href="file:///C:/Users/dell/Downloads/contact.html"class="home-space" id="book">Contact</a></b></li>

    </ul>
    <br>
    <br>
    <br>
    <img src="C:\Users\dell\Downloads\boy-black-pfp-01.jpg" align="left" boreder="0" height="460px" width="600px" style="margin-left: -250px;">
    <br>
    <br>
    <p style="margin-bottom:-30px;" id="noob">Pratyus Shrestha</p>
    <h2 style="margin-bottom:-30px;" id="pro">I'm a Creative</h2>
    <h2 style="margin: bottom -35px;" id="lol">Designer</h2>
    <p style="margin-top:-20px" id="no">Pratyus Shrestha, the enigmatic coding virtuoso, wields algorithms like a maestro conducting a symphony. With keystrokes 
    that seem to dance across the keyboard, Pratyus weaves intricate webs of code that leave even the most seasoned developers 
    in awe. His mind, a labyrinth of logic and creativity, navigates through complex problems with the finesse of a seasoned 
    explorer. From elegant solutions to seemingly insurmountable challenges to ingenious optimizations that defy conventional 
    wisdom, Pratyus's coding prowess knows no bounds. His code isn't just functional; it's a work of art, meticulously crafted 
    with an eye for both efficiency and elegance.</p>
    <ul>
        <li id="yes"><a href="#Download">Download CV</a></li>
     </ul>
</body>
</html>
